<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXW-6p-PRY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InvoiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-UL-Tj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Dh-t14">
                                <rect key="frame" x="57" y="762" width="300" height="60"/>
                                <color key="backgroundColor" red="0.22548073530000001" green="0.28517559170000001" blue="0.67062312359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6gx-c5-mep"/>
                                    <constraint firstAttribute="height" constant="60" id="wRy-0S-SQd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <state key="normal" title="Create new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBi-dK-RJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQq-UL-Tj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5XY-vb-jmK"/>
                            <constraint firstItem="gQq-UL-Tj9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVM-HN-IvU"/>
                            <constraint firstItem="gQq-UL-Tj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igr-oX-uWw"/>
                            <constraint firstAttribute="bottom" secondItem="gQq-UL-Tj9" secondAttribute="bottom" id="SS1-Bg-CC7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTz-Dh-t14" secondAttribute="bottom" constant="40" id="WR0-gA-ySe"/>
                            <constraint firstItem="PTz-Dh-t14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkd-zc-8sP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Km-7w-6lN"/>
                    <connections>
                        <outlet property="createNewButton" destination="PTz-Dh-t14" id="3sN-cy-1EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="p7Z-b6-TkU">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="kAN-w3-nPz" customClass="AddressViewController" customModule="InvoiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tEP-cg-ZPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-uw-RyX">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Ji-P4-q3q"/>
                                    <constraint firstAttribute="height" constant="30" id="wVI-Yf-Iap"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kAN-w3-nPz" eventType="touchUpInside" id="or6-yL-gHh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your business's address?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-Wr-cKo">
                                <rect key="frame" x="50" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="X9p-Dt-Ogp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8et-73-4hu">
                                <rect key="frame" x="50" y="350" width="320" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-uh-iKM">
                                <rect key="frame" x="57" y="752" width="300" height="60"/>
                                <color key="backgroundColor" red="0.086754046380000005" green="0.2077649832" blue="0.22745418549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ScH-0A-jjT"/>
                                    <constraint firstAttribute="height" constant="60" id="neM-gz-Sg9"/>
                                    <constraint firstAttribute="height" constant="60" id="tQE-PI-bcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="kAN-w3-nPz" eventType="touchUpInside" id="jXk-uo-hOe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ewa-Wr-cKo" firstAttribute="top" secondItem="oGI-WK-7iI" secondAttribute="top" constant="56" id="2Wn-yf-nKE"/>
                            <constraint firstItem="oGI-WK-7iI" firstAttribute="bottom" secondItem="cnY-uh-iKM" secondAttribute="bottom" constant="50" id="2kW-c0-9C7"/>
                            <constraint firstItem="cnY-uh-iKM" firstAttribute="centerX" secondItem="tEP-cg-ZPw" secondAttribute="centerX" id="9Fo-1N-1dj"/>
                            <constraint firstItem="8et-73-4hu" firstAttribute="leading" secondItem="oGI-WK-7iI" secondAttribute="leading" constant="50" id="FVh-QE-ak9"/>
                            <constraint firstItem="ewa-Wr-cKo" firstAttribute="leading" secondItem="oGI-WK-7iI" secondAttribute="leading" constant="50" id="K5p-Uq-nht"/>
                            <constraint firstItem="r8o-uw-RyX" firstAttribute="top" secondItem="oGI-WK-7iI" secondAttribute="top" constant="20" id="f6Y-fR-bik"/>
                            <constraint firstItem="oGI-WK-7iI" firstAttribute="trailing" secondItem="ewa-Wr-cKo" secondAttribute="trailing" constant="64" id="jTf-bj-z97"/>
                            <constraint firstItem="oGI-WK-7iI" firstAttribute="trailing" secondItem="8et-73-4hu" secondAttribute="trailing" constant="44" id="kZQ-hl-LYB"/>
                            <constraint firstItem="8et-73-4hu" firstAttribute="top" secondItem="ewa-Wr-cKo" secondAttribute="bottom" constant="50" id="pqQ-dO-2fA"/>
                            <constraint firstItem="r8o-uw-RyX" firstAttribute="leading" secondItem="oGI-WK-7iI" secondAttribute="leading" constant="20" id="z8i-uP-4J3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGI-WK-7iI"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="8et-73-4hu" id="pvY-lB-lIJ"/>
                        <outlet property="nextButton" destination="cnY-uh-iKM" id="HJx-Uj-bkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUy-gH-d9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.739130434783" y="116.51785714285714"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="BHR-gj-kwM">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="mdD-3m-3DL" customClass="ContactViewController" customModule="InvoiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTF-Lx-U7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-fm-X4k">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2UU-ME-t65"/>
                                    <constraint firstAttribute="width" constant="30" id="ys7-ee-5Gi"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="mdD-3m-3DL" eventType="touchUpInside" id="UU2-rI-oSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your business's email &amp; phone number?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc4-z4-JdU">
                                <rect key="frame" x="50" y="108" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5U5-KE-JJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXm-Kc-Zwf">
                                <rect key="frame" x="50" y="358" width="320" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-K5-0qq">
                                <rect key="frame" x="50" y="442" width="320" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-1W-lg0">
                                <rect key="frame" x="57" y="752" width="300" height="60"/>
                                <color key="backgroundColor" red="0.086754046380000005" green="0.2077649832" blue="0.22745418549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RQa-VH-j9Z"/>
                                    <constraint firstAttribute="height" constant="60" id="gPW-vB-97X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="mdD-3m-3DL" eventType="touchUpInside" id="aVa-xg-qAY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zc4-z4-JdU" firstAttribute="top" secondItem="voI-ZJ-Mf3" secondAttribute="top" constant="64" id="0Xl-07-GeF"/>
                            <constraint firstItem="AXm-Kc-Zwf" firstAttribute="top" secondItem="zc4-z4-JdU" secondAttribute="bottom" constant="50" id="27U-es-Jcu"/>
                            <constraint firstItem="voI-ZJ-Mf3" firstAttribute="trailing" secondItem="AXm-Kc-Zwf" secondAttribute="trailing" constant="44" id="6hL-hR-QFs"/>
                            <constraint firstItem="voI-ZJ-Mf3" firstAttribute="trailing" secondItem="zc4-z4-JdU" secondAttribute="trailing" constant="64" id="JSy-81-RZ0"/>
                            <constraint firstItem="0z1-fm-X4k" firstAttribute="top" secondItem="voI-ZJ-Mf3" secondAttribute="top" constant="20" id="Jb1-4H-lkd"/>
                            <constraint firstItem="D5A-1W-lg0" firstAttribute="centerX" secondItem="kTF-Lx-U7a" secondAttribute="centerX" id="KHV-wG-XUY"/>
                            <constraint firstItem="AXm-Kc-Zwf" firstAttribute="leading" secondItem="voI-ZJ-Mf3" secondAttribute="leading" constant="50" id="MCS-Ml-gpj"/>
                            <constraint firstItem="voI-ZJ-Mf3" firstAttribute="trailing" secondItem="jfc-K5-0qq" secondAttribute="trailing" constant="44" id="TQz-1G-vbb"/>
                            <constraint firstItem="jfc-K5-0qq" firstAttribute="leading" secondItem="voI-ZJ-Mf3" secondAttribute="leading" constant="50" id="eb6-Ph-DfF"/>
                            <constraint firstItem="zc4-z4-JdU" firstAttribute="leading" secondItem="voI-ZJ-Mf3" secondAttribute="leading" constant="50" id="ga5-OV-bmi"/>
                            <constraint firstItem="0z1-fm-X4k" firstAttribute="leading" secondItem="voI-ZJ-Mf3" secondAttribute="leading" constant="20" id="nYq-Iu-Mh7"/>
                            <constraint firstItem="voI-ZJ-Mf3" firstAttribute="bottom" secondItem="D5A-1W-lg0" secondAttribute="bottom" constant="50" id="wqn-5q-izl"/>
                            <constraint firstItem="jfc-K5-0qq" firstAttribute="top" secondItem="AXm-Kc-Zwf" secondAttribute="bottom" constant="50" id="ySf-ku-hBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="voI-ZJ-Mf3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AXm-Kc-Zwf" id="Y4w-9s-FSq"/>
                        <outlet property="nextButton" destination="D5A-1W-lg0" id="QIE-pY-XWn"/>
                        <outlet property="phoneTextField" destination="jfc-K5-0qq" id="rmc-pG-mNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNP-PH-9gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="117"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="mN0-70-hRP">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="Lsc-72-GNo" customClass="PreviewViewController" customModule="InvoiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egk-ud-5Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sln-oZ-1G2">
                                <rect key="frame" x="57" y="782" width="300" height="60"/>
                                <color key="backgroundColor" red="0.086754046380000005" green="0.2077649832" blue="0.22745418549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ALD-Ph-H7e"/>
                                    <constraint firstAttribute="height" constant="60" id="X1v-Fv-CwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continuewButtonPressed:" destination="Lsc-72-GNo" eventType="touchUpInside" id="qZ7-B8-GPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-4L-fzW">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGy-at-r3u"/>
                                    <constraint firstAttribute="width" constant="30" id="l2o-zQ-fXP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Lsc-72-GNo" eventType="touchUpInside" id="3Q9-sy-L41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gAi-bM-pfM" firstAttribute="bottom" secondItem="sln-oZ-1G2" secondAttribute="bottom" constant="20" id="20o-2f-CUd"/>
                            <constraint firstItem="DsR-4L-fzW" firstAttribute="leading" secondItem="gAi-bM-pfM" secondAttribute="leading" constant="20" id="8zI-SM-rVd"/>
                            <constraint firstItem="DsR-4L-fzW" firstAttribute="top" secondItem="gAi-bM-pfM" secondAttribute="top" constant="20" id="R6v-oY-7FN"/>
                            <constraint firstItem="sln-oZ-1G2" firstAttribute="centerX" secondItem="egk-ud-5Sl" secondAttribute="centerX" id="wqq-Cw-euo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAi-bM-pfM"/>
                    </view>
                    <connections>
                        <outlet property="continuewButton" destination="sln-oZ-1G2" id="5Q3-kW-3Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQp-Ko-s0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="851.78571428571422"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="8wn-qg-fyn">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="ncO-B9-qEP" customClass="NameViewController" customModule="InvoiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSM-1j-DUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your business's name?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-Oh-mFg">
                                <rect key="frame" x="50" y="100" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P0b-r1-UGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-3v-JPU">
                                <rect key="frame" x="50" y="350" width="320" height="26.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="organization"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-Nb-zDu">
                                <rect key="frame" x="57" y="762" width="300" height="60"/>
                                <color key="backgroundColor" red="0.22548073530000001" green="0.28517559170000001" blue="0.67062312359999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Le-Hm-wFl"/>
                                    <constraint firstAttribute="height" constant="60" id="MKN-ER-ye7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextbuttonPressed:" destination="ncO-B9-qEP" eventType="touchUpInside" id="nxv-qN-Qdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-Ys-FgI">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RyY-DL-jx0"/>
                                    <constraint firstAttribute="width" constant="30" id="W8n-Xn-Nf6"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ncO-B9-qEP" eventType="touchUpInside" id="38z-mk-tuZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ebW-Ys-FgI" firstAttribute="top" secondItem="nSo-rE-G5A" secondAttribute="top" constant="20" id="AZK-aF-FfS"/>
                            <constraint firstItem="Mb5-3v-JPU" firstAttribute="leading" secondItem="nSo-rE-G5A" secondAttribute="leading" constant="50" id="I94-bg-T13"/>
                            <constraint firstItem="ebW-Ys-FgI" firstAttribute="leading" secondItem="nSo-rE-G5A" secondAttribute="leading" constant="20" id="ODL-oY-DZz"/>
                            <constraint firstItem="nSo-rE-G5A" firstAttribute="trailing" secondItem="Rrc-Oh-mFg" secondAttribute="trailing" constant="64" id="bgx-WF-P8V"/>
                            <constraint firstItem="Rrc-Oh-mFg" firstAttribute="leading" secondItem="nSo-rE-G5A" secondAttribute="leading" constant="50" id="hte-k1-G3p"/>
                            <constraint firstItem="nSo-rE-G5A" firstAttribute="bottom" secondItem="RKM-Nb-zDu" secondAttribute="bottom" constant="40" id="lDb-18-JlV"/>
                            <constraint firstItem="Rrc-Oh-mFg" firstAttribute="top" secondItem="nSo-rE-G5A" secondAttribute="top" constant="56" id="myS-aU-sJh"/>
                            <constraint firstItem="nSo-rE-G5A" firstAttribute="trailing" secondItem="Mb5-3v-JPU" secondAttribute="trailing" constant="44" id="r2f-8i-ePI"/>
                            <constraint firstItem="Mb5-3v-JPU" firstAttribute="top" secondItem="Rrc-Oh-mFg" secondAttribute="bottom" constant="50" id="uOm-Z7-8ic"/>
                            <constraint firstItem="RKM-Nb-zDu" firstAttribute="centerX" secondItem="ZSM-1j-DUB" secondAttribute="centerX" id="zbb-9y-zKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSo-rE-G5A"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Mb5-3v-JPU" id="fOg-IE-oP7"/>
                        <outlet property="nextButton" destination="RKM-Nb-zDu" id="WMF-WR-uid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jV-95-a8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6m-6h-sKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fXW-6p-PRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERb-nh-Yag">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOZ-D2-95g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7B-1l-SwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="invoice" width="5120" height="5120"/>
    </resources>
</document>
